<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="enn-Ja-I4B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--City-->
        <scene sceneID="ArF-Vc-NEN">
            <objects>
                <tableViewController id="6rI-V3-Y2i" customClass="SityTableViewController" customModule="SityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ph2-Yw-mSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="126" id="W3G-08-A90" customClass="CityTableViewCell" customModule="SityApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3G-08-A90" id="6Uc-E1-ghq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeatherH:C" translatesAutoresizingMaskIntoConstraints="NO" id="Fa5-9J-yGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="ee1-iM-ra3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-7c-zwA">
                                            <rect key="frame" x="36" y="20" width="237" height="37"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="38"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-On-Kz4">
                                            <rect key="frame" x="281" y="70" width="135" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="D4h-40-Mj0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="CO6-Qb-gQf">
                                            <rect key="frame" x="497" y="12" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="H0m-8r-qJT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fa5-9J-yGZ" secondAttribute="trailing" id="2Nh-w0-1WG"/>
                                        <constraint firstItem="CO6-Qb-gQf" firstAttribute="leading" secondItem="ezY-On-Kz4" secondAttribute="trailing" constant="81" id="Im2-zD-nhF"/>
                                        <constraint firstItem="Fa5-9J-yGZ" firstAttribute="leading" secondItem="6Uc-E1-ghq" secondAttribute="leading" id="Pxi-cY-Ozd"/>
                                        <constraint firstItem="bx5-7c-zwA" firstAttribute="top" secondItem="6Uc-E1-ghq" secondAttribute="topMargin" constant="12" id="V6J-OO-yo4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ezY-On-Kz4" secondAttribute="bottom" constant="2" id="bMp-1X-QQe"/>
                                        <constraint firstItem="CO6-Qb-gQf" firstAttribute="centerY" secondItem="Fa5-9J-yGZ" secondAttribute="centerY" id="bU0-Dc-0GA"/>
                                        <constraint firstItem="ezY-On-Kz4" firstAttribute="top" secondItem="6Uc-E1-ghq" secondAttribute="topMargin" constant="62" id="eQa-EH-wr7"/>
                                        <constraint firstItem="bx5-7c-zwA" firstAttribute="leading" secondItem="6Uc-E1-ghq" secondAttribute="leadingMargin" constant="28" id="eXB-aH-BaT"/>
                                        <constraint firstItem="CO6-Qb-gQf" firstAttribute="top" secondItem="6Uc-E1-ghq" secondAttribute="topMargin" constant="4" id="jSi-0W-Ek6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bx5-7c-zwA" secondAttribute="bottom" constant="60" id="kHb-gY-OH5"/>
                                        <constraint firstItem="CO6-Qb-gQf" firstAttribute="centerY" secondItem="6Uc-E1-ghq" secondAttribute="centerY" id="nVt-U5-5cB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CO6-Qb-gQf" secondAttribute="trailing" constant="-5" id="y5e-4l-5Pc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="bx5-7c-zwA" id="mcs-ck-WXo"/>
                                    <outlet property="iconView" destination="CO6-Qb-gQf" id="OsW-0Y-vw9"/>
                                    <outlet property="tempLabel" destination="ezY-On-Kz4" id="bek-My-ewy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6rI-V3-Y2i" id="6sK-Rq-XX6"/>
                            <outlet property="delegate" destination="6rI-V3-Y2i" id="nGH-Z2-Rk6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City" id="6xu-S3-Hmj">
                        <barButtonItem key="rightBarButtonItem" image="Lightning" id="nAt-78-wCN">
                            <connections>
                                <action selector="addButton:" destination="6rI-V3-Y2i" id="yPC-i1-ep2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dDI-gl-RR7" kind="show" identifier="WeatherSegue" id="B0f-dX-1pX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlc-jb-vMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="231"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="M8y-hr-Rc9">
            <objects>
                <viewController id="dDI-gl-RR7" customClass="WeatherViewController" customModule="SityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWZ-0v-YJq"/>
                        <viewControllerLayoutGuide type="bottom" id="MsZ-6y-wqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmQ-fY-zXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeatherH:C" translatesAutoresizingMaskIntoConstraints="NO" id="2UW-iv-UE0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM4-OU-BpP">
                                <rect key="frame" x="10" y="74" width="580" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tZA-3H-dIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="66°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-Ro-ayi" userLabel="Temp Label">
                                <rect key="frame" x="10" y="132" width="143" height="121"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="88"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BxO-xp-N1s">
                                <rect key="frame" x="465" y="465" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="HvW-C4-aoi"/>
                                    <constraint firstAttribute="width" constant="125" id="d9e-a4-8N0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGx-CN-kSi">
                                <rect key="frame" x="211" y="132" width="143" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Fgr-IL-8KV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MsZ-6y-wqQ" firstAttribute="top" secondItem="2UW-iv-UE0" secondAttribute="bottom" id="6wU-i2-lx5"/>
                            <constraint firstItem="2UW-iv-UE0" firstAttribute="leading" secondItem="BmQ-fY-zXr" secondAttribute="leading" id="CbP-Ie-ewg"/>
                            <constraint firstAttribute="trailing" secondItem="BxO-xp-N1s" secondAttribute="trailing" constant="10" id="Dec-XW-ANR"/>
                            <constraint firstItem="SM4-OU-BpP" firstAttribute="leading" secondItem="BmQ-fY-zXr" secondAttribute="leading" constant="10" id="OrY-BH-OBb"/>
                            <constraint firstItem="f9e-Ro-ayi" firstAttribute="leading" secondItem="BmQ-fY-zXr" secondAttribute="leading" constant="10" id="QzP-xR-dzH"/>
                            <constraint firstItem="f9e-Ro-ayi" firstAttribute="top" secondItem="SM4-OU-BpP" secondAttribute="bottom" constant="8" id="XDD-CD-2Fu"/>
                            <constraint firstItem="tGx-CN-kSi" firstAttribute="top" secondItem="f9e-Ro-ayi" secondAttribute="top" id="gWh-VA-7CX"/>
                            <constraint firstItem="MsZ-6y-wqQ" firstAttribute="top" secondItem="BxO-xp-N1s" secondAttribute="bottom" constant="10" id="hbW-hF-roz"/>
                            <constraint firstItem="tGx-CN-kSi" firstAttribute="bottom" secondItem="f9e-Ro-ayi" secondAttribute="bottom" id="jIw-KW-qBu"/>
                            <constraint firstAttribute="trailing" secondItem="2UW-iv-UE0" secondAttribute="trailing" id="jso-3s-S79"/>
                            <constraint firstItem="tGx-CN-kSi" firstAttribute="leading" secondItem="f9e-Ro-ayi" secondAttribute="trailing" constant="58" id="jzS-Og-V8u"/>
                            <constraint firstItem="2UW-iv-UE0" firstAttribute="top" secondItem="BmQ-fY-zXr" secondAttribute="top" id="s6W-p7-kH8"/>
                            <constraint firstItem="SM4-OU-BpP" firstAttribute="top" secondItem="WWZ-0v-YJq" secondAttribute="bottom" constant="10" id="vrx-9d-tAO"/>
                            <constraint firstAttribute="trailing" secondItem="SM4-OU-BpP" secondAttribute="trailing" constant="10" id="yN5-cQ-pec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="SM4-OU-BpP" id="Do5-H7-mK7"/>
                        <outlet property="imageView" destination="BxO-xp-N1s" id="RHN-HA-ULA"/>
                        <outlet property="summaryLabel" destination="tGx-CN-kSi" id="ANG-Ev-eGe"/>
                        <outlet property="tempLabel" destination="f9e-Ro-ayi" id="af0-zc-ujN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3t-ku-M9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zzr-Ix-vJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enn-Ja-I4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rb9-40-iKp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6rI-V3-Y2i" kind="relationship" relationship="rootViewController" id="ZGq-tB-V3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icl-t1-z4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lightning" width="32" height="32"/>
        <image name="WeatherH:C" width="700" height="400"/>
        <image name="snow" width="64" height="62"/>
    </resources>
</document>
