<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="enn-Ja-I4B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--City-->
        <scene sceneID="ArF-Vc-NEN">
            <objects>
                <tableViewController id="6rI-V3-Y2i" customClass="SityTableViewController" customModule="SityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ph2-Yw-mSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="126" id="W3G-08-A90" customClass="CityTableViewCell" customModule="SityApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3G-08-A90" id="6Uc-E1-ghq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-7c-zwA">
                                            <rect key="frame" x="13" y="9" width="428" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="LH4-R6-55o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                            <color key="textColor" red="0.10571688905918919" green="0.86844811888723916" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-On-Kz4">
                                            <rect key="frame" x="281" y="70" width="135" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="iCr-Is-4mf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                            <color key="textColor" red="0.1057168891" green="0.86844811889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="CO6-Qb-gQf">
                                            <rect key="frame" x="477" y="8" width="115" height="97"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="Q8H-fM-gnV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.038762019230769273" green="0.029305960219340767" blue="0.022125040094571738" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="CO6-Qb-gQf" firstAttribute="leading" secondItem="bx5-7c-zwA" secondAttribute="trailing" constant="36" id="4Fn-sQ-nGK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ezY-On-Kz4" secondAttribute="bottom" constant="2" id="BmH-f5-cgN"/>
                                        <constraint firstItem="bx5-7c-zwA" firstAttribute="top" secondItem="6Uc-E1-ghq" secondAttribute="topMargin" constant="1" id="RHU-9h-XDs"/>
                                        <constraint firstItem="CO6-Qb-gQf" firstAttribute="top" secondItem="6Uc-E1-ghq" secondAttribute="topMargin" id="Yct-3s-7zf"/>
                                        <constraint firstItem="CO6-Qb-gQf" firstAttribute="trailing" secondItem="6Uc-E1-ghq" secondAttribute="trailingMargin" id="aS0-bx-PdD"/>
                                        <constraint firstItem="CO6-Qb-gQf" firstAttribute="leading" secondItem="ezY-On-Kz4" secondAttribute="trailing" constant="61" id="jDr-ya-p3V"/>
                                        <constraint firstItem="bx5-7c-zwA" firstAttribute="leading" secondItem="6Uc-E1-ghq" secondAttribute="leadingMargin" constant="5" id="k9K-L7-BJ7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CO6-Qb-gQf" secondAttribute="bottom" constant="12" id="l3G-jc-79H"/>
                                        <constraint firstItem="ezY-On-Kz4" firstAttribute="top" secondItem="bx5-7c-zwA" secondAttribute="bottom" constant="24" id="wig-ZP-Xpi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="bx5-7c-zwA" id="mcs-ck-WXo"/>
                                    <outlet property="iconView" destination="CO6-Qb-gQf" id="OsW-0Y-vw9"/>
                                    <outlet property="tempLabel" destination="ezY-On-Kz4" id="bek-My-ewy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6rI-V3-Y2i" id="6sK-Rq-XX6"/>
                            <outlet property="delegate" destination="6rI-V3-Y2i" id="nGH-Z2-Rk6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City" id="6xu-S3-Hmj">
                        <barButtonItem key="rightBarButtonItem" image="Lightning" id="nAt-78-wCN">
                            <connections>
                                <action selector="addButton:" destination="6rI-V3-Y2i" id="yPC-i1-ep2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dDI-gl-RR7" kind="show" identifier="WeatherSegue" id="B0f-dX-1pX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlc-jb-vMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="231"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="M8y-hr-Rc9">
            <objects>
                <viewController id="dDI-gl-RR7" customClass="WeatherViewController" customModule="SityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWZ-0v-YJq"/>
                        <viewControllerLayoutGuide type="bottom" id="MsZ-6y-wqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmQ-fY-zXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeatherH:C" translatesAutoresizingMaskIntoConstraints="NO" id="2UW-iv-UE0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM4-OU-BpP">
                                <rect key="frame" x="3" y="67" width="370" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6vs-pd-vfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="66°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-Ro-ayi" userLabel="Temp Label">
                                <rect key="frame" x="10" y="127" width="143" height="121"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="88"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGx-CN-kSi">
                                <rect key="frame" x="243" y="127" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="14x-B8-mk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BxO-xp-N1s">
                                <rect key="frame" x="396" y="67" width="195" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="plO-Lh-JR9"/>
                                    <constraint firstAttribute="height" constant="165" id="zSS-8j-9sS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NNE 5 MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-Er-cnn">
                                <rect key="frame" x="235" y="187" width="130" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGx-CN-kSi" firstAttribute="trailing" secondItem="SM4-OU-BpP" secondAttribute="trailing" id="4t4-rx-Fsh"/>
                            <constraint firstItem="BxO-xp-N1s" firstAttribute="leading" secondItem="7pD-Er-cnn" secondAttribute="trailing" constant="31" id="7cT-MX-ADd"/>
                            <constraint firstAttribute="trailing" secondItem="BxO-xp-N1s" secondAttribute="trailing" constant="9" id="Ahq-yi-qmY"/>
                            <constraint firstItem="2UW-iv-UE0" firstAttribute="leading" secondItem="BmQ-fY-zXr" secondAttribute="leading" id="CTs-c2-QUc"/>
                            <constraint firstItem="tGx-CN-kSi" firstAttribute="centerY" secondItem="BxO-xp-N1s" secondAttribute="centerY" id="IwM-Zj-DOk"/>
                            <constraint firstItem="7pD-Er-cnn" firstAttribute="bottom" secondItem="BxO-xp-N1s" secondAttribute="bottom" id="N3L-7l-M7F"/>
                            <constraint firstItem="BxO-xp-N1s" firstAttribute="top" secondItem="WWZ-0v-YJq" secondAttribute="bottom" constant="3" id="T2n-6e-8yg"/>
                            <constraint firstItem="MsZ-6y-wqQ" firstAttribute="top" secondItem="2UW-iv-UE0" secondAttribute="bottom" id="YMZ-zz-XBg"/>
                            <constraint firstItem="f9e-Ro-ayi" firstAttribute="leading" secondItem="BmQ-fY-zXr" secondAttribute="leading" constant="10" id="cPZ-90-HN9"/>
                            <constraint firstItem="SM4-OU-BpP" firstAttribute="leading" secondItem="BmQ-fY-zXr" secondAttribute="leading" constant="3" id="h3j-DY-heB"/>
                            <constraint firstItem="SM4-OU-BpP" firstAttribute="top" secondItem="WWZ-0v-YJq" secondAttribute="bottom" constant="3" id="jCY-OT-egA"/>
                            <constraint firstItem="7pD-Er-cnn" firstAttribute="top" secondItem="tGx-CN-kSi" secondAttribute="bottom" constant="15" id="lNS-vO-RrV"/>
                            <constraint firstItem="f9e-Ro-ayi" firstAttribute="top" secondItem="SM4-OU-BpP" secondAttribute="bottom" constant="5" id="n8s-ij-EaJ"/>
                            <constraint firstAttribute="trailing" secondItem="2UW-iv-UE0" secondAttribute="trailing" id="oCx-u6-N8O"/>
                            <constraint firstItem="tGx-CN-kSi" firstAttribute="top" secondItem="f9e-Ro-ayi" secondAttribute="top" id="ofX-9U-wL0"/>
                            <constraint firstItem="2UW-iv-UE0" firstAttribute="top" secondItem="WWZ-0v-YJq" secondAttribute="bottom" id="qix-HR-AVL"/>
                            <constraint firstItem="7pD-Er-cnn" firstAttribute="centerX" secondItem="2UW-iv-UE0" secondAttribute="centerX" id="qrt-7Y-UD2"/>
                            <constraint firstItem="BxO-xp-N1s" firstAttribute="leading" secondItem="SM4-OU-BpP" secondAttribute="trailing" constant="23" id="zcK-EK-Vh9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="SM4-OU-BpP" id="Do5-H7-mK7"/>
                        <outlet property="imageView" destination="BxO-xp-N1s" id="7rX-cL-x6J"/>
                        <outlet property="summaryLabel" destination="tGx-CN-kSi" id="ANG-Ev-eGe"/>
                        <outlet property="tempLabel" destination="f9e-Ro-ayi" id="af0-zc-ujN"/>
                        <outlet property="windLabel" destination="7pD-Er-cnn" id="zJh-EM-Iu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3t-ku-M9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zzr-Ix-vJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enn-Ja-I4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rb9-40-iKp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6rI-V3-Y2i" kind="relationship" relationship="rootViewController" id="ZGq-tB-V3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icl-t1-z4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lightning" width="32" height="32"/>
        <image name="WeatherH:C" width="700" height="400"/>
        <image name="snow" width="64" height="62"/>
    </resources>
</document>
